# cmo-pipelines

./: .gitignore  pom.xml  public-airflow-setup.sh
.circleci/: config.yml
crdb/: pom.xml
crdb/src/main/resources/: application.properties.EXAMPLE
cvr/: allsl  pom.xml
cvr/src/main/resources/: application.properties.EXAMPLE
dags/: .airflowignore  backup_airflow_dag.py  import_base.py  import_clickhouse_base.py  import_clickhouse_dag.py  import_cmo_msk_dag.py  import_dag.py  import_genie_clickhouse_dag.py  import_genie_dag.py  import_genie_dag_TEST.py  import_genie_dag_dev.py  import_msk_dag.py  import_msk_dag_dev.py  import_mysql_dag.py  import_public_clickhouse_dag.py  import_public_dag.py  import_public_dag_dev.py  import_public_hackathon.py  import_public_hackathon_avery.py  import_public_hackathon_calla.py  import_review_dag.py  import_test_rds_scaling_dag.py  import_triage_clickhouse_dag.py  import_triage_dag.py  import_triage_dag_dev.py  import_triage_dag_split.py  purge_old_triage_studies.py  refresh_hackathon_study_list.py  refresh_study_list.py  rollback_genie_portal.py  rollback_genie_portal_dev.py  rollback_portal.py  rollback_public_portal.py  rollback_public_portal_dev.py  test_slack_notif_dag.py  test_slack_notifs_dag.py  validate_study_dag.py
dags/utils/: config_manager.py  secret_manager.py
darwin/src/main/resources/: application.properties.EXAMPLE
ddp/: pom.xml
ddp/ddp_pipeline/: pom.xml
docker/: Dockerfile  METAIMPORT_PLAN.md  TEST_PLAN.md  TEST_RESULTS.md  automation-environment.sh  core.Dockerfile  create-pipelines-credentials-secret.sh  requirements.txt
docs/: DMP-Updates-Workflow.md  DMP-Worklow-Outline.md  example_importer_config.yaml  implementing_import_workflow.md  proposed_import_workflow.puml  redesigning_import_workflow.md
gene/: pom.xml
import-scripts/: access_download.sh  add-age-at-seq-report.py  add_clinical_attribute_metadata_headers.py  airflow-check-data-integrity.sh  airflow-clone-db.sh  airflow-create-derived-tables.sh  airflow-import-clickhouse.sh  airflow-import-direct-to-clickhouse.sh  airflow-import-sql.sh  airflow-scale-rds.sh  airflow-setup-import.sh  airflow-solid-heme-merge.sh  airflow-transfer-deployment.sh  airflow-verify-management.sh  airflow-verify-not-running.sh  anonymize_age_at_seq_with_cap_py3.py  archer_fusions_merger.py  authenticate_service_account.sh  automation-environment.sh  avery.sh  backup-redcap-data.sh  clear-persistence-cache-shell-functions.sh  clear_cbioportal_persistence_cache.sh  clinicalfile_utils.py  clone_db_wrapper.sh  color-config-parsing-functions.sh  combine_files_py3.py  common-functions.sh  convert_cna_to_long_format_py3.py  convert_cna_to_narrow_py3.py  convert_date_col_format_py3.py  create_case_lists_by_cancer_type.py  cvr_consent_status_checker.py  cvr_dmp_endpoint_utility.py  data_source_repo_clone_manager.sh  databricks_query_py3.py  delete_slow_to_terminate_pods.sh  deliver-cdm-clinical-data.sh  detect_samples_with_problematic_metadata.py  dmp-import-vars-functions.sh  (+103 more)
import-scripts/annotation_suite/: annotation_suite_wrapper.sh
import-scripts/cdt_staging/: clickhouse.sql
import-scripts/cdttt/: clickhouse.genetic_alteration_derived_only.sql  clickhouse_oneshot_test.sql  comp.sql
import-scripts/cdttta/: clickhouse.sql.kludge  clickhouse.sql.latest_fix  clickhouse.sql.latest_fix_without  clickhouse.sql_kludge_only  clickhouse.sql_kludge_only2  clickhouse.sql_kludge_only_with_comments  clickhouse.sql_with_aaron_fix  clickhouse.sql_without_aaron_fix_clean  diffout
import-scripts/cdtttao/: cdt.stdout  clickhouse_only_gad.sql
import-scripts/color-swap-configs/: msk-db-color-swap-config.yaml.example  public-db-color-swap-config.yaml.example
import-scripts/holdcache/discovery/3FA11EACDA5B04D9C7738A23F3082317.gr7.us_east_1.eks.amazonaws.com/: servergroups.json
import-scripts/holdcache/discovery/api_cbioportal_review_k8s_ave8qb_1816248483.us_east_1.elb.amazonaws.com/: servergroups.json
import-scripts/knowledgesystems-importer/: automation-environment.sh
import-scripts/old_versions/: import-genie-data.sh  test_kubectl.sh
import-scripts/pipelines_eks/: automation-environment.sh  mycrontab
import-scripts/test/: test_merge_ddp_files.py  test_merge_script.py  test_msk_import_scripts.sh  test_scripts_compile.py  test_subset_and_merge_pdx.py  test_validate_blue_green_study.py
import-scripts/test-py3/: test_az_validation.py  test_cdm_sample_file_validation.py  test_cdm_validation.py  test_combine_files.py  test_sample_file_validation.py
import-scripts/tomcatMonitorAndAutoRestart/: monitor.properties
importer/: pom.xml
importer/src/main/java/org/cbioportal/cmo/pipelines/: ImporterPipeline.java
importer/src/main/java/org/cbioportal/cmo/pipelines/importer/: JobExecutionListenerImpl.java
importer/src/main/java/org/cbioportal/cmo/pipelines/importer/config/: BatchConfiguration.java  ClinicalStepConfiguration.java  JdbcConfiguration.java  JobExecutionListenerImpl.java  MetadataConfiguration.java
importer/src/main/java/org/cbioportal/cmo/pipelines/importer/config/clinical/: ClinicalDataListener.java  ClinicalDataProcessor.java  ClinicalDataReader.java  ClinicalDataWriter.java
importer/src/main/java/org/cbioportal/cmo/pipelines/importer/config/composite/: CompositeClinicalData.java
importer/src/main/java/org/cbioportal/cmo/pipelines/importer/config/tasklet/: CancerStudyTasklet.java  ClinicalAttributeTasklet.java
importer/src/main/java/org/cbioportal/cmo/pipelines/importer/model/: CancerStudy.java  ClinicalAttribute.java  ClinicalData.java  Patient.java  Sample.java  TypeOfCancer.java
importer/src/main/java/org/cbioportal/cmo/pipelines/importer/tasklet/: CancerStudyTasklet.java
importer/src/main/java/org/cbioportal/cmo/pipelines/importer/util/: DataFileUtils.java
integration-tests/: compare_fetch_to_redcap_schema.py  fetch_and_compare_to_redcap_schema.py  fetcher-file-project-map.txt  run-cron-integration-tests.sh  run.sh
redcap/: pom.xml
redcap/redcap_pipeline/: pom.xml
redcap/redcap_source/: pom.xml
src/: import-tool.cc
(+327 files in other folders)
