TOMCAT_MONITOR_BASE_DIRECTORY="/srv/www/public-tomcat/tomcat7/monitor"
TOMCAT_MONITOR_TMP_DIRECTORY="${TOMCAT_MONITOR_BASE_DIRECTORY}/tmp"
JAVA_HOME="/usr"
#general
PORTAL_LABEL="public-portal"
TOMCAT_LABEL="public-tomcat"
TOMCAT_HOST_LABEL="dashi.cbio.mskcc.org"
TOMCAT_AJP_HOST="127.0.0.1"
TOMCAT_AJP_PORT="28009"
CONSECUTIVE_FAIL_COUNTFILE="${TOMCAT_MONITOR_BASE_DIRECTORY}/cbioportal_failure_count"
#restart when dying
CONSECUTIVE_JK_FAIL_COUNT_LIMIT="1"
CONSECUTIVE_SAML_FAIL_COUNT_LIMIT="0"
RESTART_NOTIFICATION_EMAIL_BODY_FILENAME="${TOMCAT_MONITOR_BASE_DIRECTORY}/public-portal_auto_restart_email_body"
RESTART_LOCKOUT_PERIOD_COUNT_FILENAME="${TOMCAT_MONITOR_BASE_DIRECTORY}/public-portal_auto_restart_lockout_period_count"
RESTART_LOCKOUT_PERIOD_COUNT_AFTER_RESTART=24  # 2 hour lockout (based on 5 minute script execution interval)
MANAGE_TOMCAT_SCRIPT="${TOMCAT_MONITOR_BASE_DIRECTORY}/manage-cbioportal-tomcat.sh"
MANAGE_TOMCAT_SCRIPT_SLEEP_PERIOD="135"
NOTIFY_EMAIL_LIST="sheridar@mskcc.org grossb1@mskcc.org jgao@cbio.mskcc.org schultzn@mskcc.org edington@cbio.mskcc.org" # use space for separator
#jk test 
JK_TEST_PING_TIMEOUT=3000
JK_TEST_NOTIFY_EMAIL_LIST="sheridar@mskcc.org,edington@cbio.mskcc.org" # use comma (,) for separator, avoid any whitespace
JK_TEST_DEBUG_MODE="no"
JK_TEST_CLASS_PATH="${TOMCAT_MONITOR_BASE_DIRECTORY}"
#saml test
SAML_TEST_QUERY_PAGE_1="study.do?cancer_study_id=idp_probe" 
SAML_TEST_QUERY_PAGE_2="study.do?cancer_study_id=gbm_tcga_pub" 
SAML_TEST_HOSTNAME="www.cbioportal.org"
SAML_TEST_NOTIFY_EMAIL_LIST="sheridar@mskcc.org edington@cbio.mskcc.org" # use space for separator
SAML_TEST_REDIRECT_FAIL_EMAIL_BODY_FILENAME="${TOMCAT_MONITOR_BASE_DIRECTORY}/public-portal_saml_redirect_fail_email_body"
